<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>ARBUZZ ─ eCommurce Service</title>
  <!-- Load Google WebFont -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i" rel="stylesheet">
  <!-- Mobile Optimize View -->
  <meta name="viewport" content="width=980px, initial-scale=1">
  <!-- CSS Style -->
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/960gs.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- JavaScript-->
<script src="js/toggleGrid.js"></script>
</body>
</html>